apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
  namespace: exercises
# type: Opaque
data:
  POSTGRES_DB: cGluZ3Bvbmc=  
  POSTGRES_USER: cGluZ3Bvbmc= 
  POSTGRES_PASSWORD: cGluZ3Bvbmc= 

# echo -n 'my-string' | base64
# bXktc3RyaW5n
